{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"]
    },

    "types": ["vite/client", "vue"],
  },

  "include": ["src/**/*", "vite.config.ts"]
}